# Boot CoreOS as Xen Domain0

set oem_id="xendom0"

set default=coreos-xen

set xen_console="console=vga,com1 com1=115200,8n1"
set linux_console="console=hvc0 console=tty0"
serial com0 --speed=115200 --word=8 --parity=no
terminal_input console serial_com0
terminal_output console serial_com0

menuentry "CoreOS on Xen" --id=coreos-xen {
    multiboot /xen-@@XEN_VERSION@@.gz $xen_console noreboot
    gptprio.next -d root -u usr_uuid
    module /boot/vmlinuz $linux_console $linux_root usr=PARTUUID=$usr_uuid
}
