# CoreOS GRUB settings for EC2

set oem_id="ec2"

# Blacklist the Xen framebuffer module so it doesn't get loaded at boot
# Disable `ens3` style names, so eth0 is used for both ixgbevf or xen.
set linux_append="modprobe.blacklist=xen_fbfront net.ifnames=0 systemd.journald.forward_to_console=yes"
